


{
  "scripts": {
      "dev": "lite-server",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "@openzeppelin/contracts": "2.4",
      "@truffle/hdwallet-provider": "^2.0.17",
      "big-number": "^2.0.0",
      "dotenv": "^16.0.3",
      "lite-server": "^2.3.0",
      "openzeppelin-test-helpers": "^0.5.1"
  },
  "devDependencies": {
      "chai": "^4.3.8",
      "truffle-assertions": "^0.9.2"
  }
}
